# MobileVerification
This is Android Application made in Java in Android Studio.
It is connected with Firebase.
# How To Use this Application
In this you have to enter your mobile number and select your country code and then you get an otp on your mobile number and then enter code and new sreen wil open.
# Please switch on your mobile data or wifi while using this Application.
